2020-09-13T11:59:30.146516Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32164
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fda
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 53502 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x87c5
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T11:59:31.147271Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32165
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fd9
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 53502 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x87c5
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T11:59:32.148381Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32166
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fd8
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 53502 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x87c5
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T11:59:33.149004Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32167
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fd7
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 53502 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x87c5
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

