2020-09-13T12:09:28.543941Z
[Ethernet Header (14 bytes)]
  Destination address: ff:ff:ff:ff:ff:ff
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 247 [bytes]
  Identification: 53705
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 17 (UDP)
  Header checksum: 0x0fda
  Source address: /192.168.235.1
  Destination address: /192.168.235.255
[UDP Header (8 bytes)]
  Source port: 138 (NETBIOS Datagram Service)
  Destination port: 138 (NETBIOS Datagram Service)
  Length: 227 [bytes]
  Checksum: 0xd189
[data (219 bytes)]
  Hex stream: 11 02 fe 72 c0 a8 eb 01 00 8a 00 cd 00 00 20 45 4d 45 50 46 44 46 45 43 4e 45 43 45 4d 45 42 45 44 45 4c 45 44 45 42 46 45 43 4e 45 44 43 41 00 20 46 48 45 50 46 43 45 4c 45 48 46 43 45 50 46 46 46 41 43 41 43 41 43 41 43 41 43 41 43 41 42 4e 00 ff 53 4d 42 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 33 00 00 00 00 00 00 00 00 00 e8 03 00 00 00 00 00 00 00 00 33 00 56 00 03 00 01 00 00 00 02 00 44 00 5c 4d 41 49 4c 53 4c 4f 54 5c 42 52 4f 57 53 45 00 01 00 80 fc 0a 00 4c 4f 53 54 2d 42 4c 41 43 4b 43 41 54 2d 43 00 0a 00 07 10 00 00 0f 01 55 aa d7 a8 b4 f2 d0 c7 c1 ab b4 ac b5 c4 c0 b1 bc a6 b1 be 00

2020-09-13T12:09:30.150145Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32184
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fc6
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 51997 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x8da6
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T12:09:31.151884Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32185
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fc5
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 51997 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x8da6
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T12:09:32.152994Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32186
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fc4
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 51997 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x8da6
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T12:09:33.154075Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32187
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fc3
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 51997 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x8da6
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T12:11:30.150967Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32188
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fc2
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 50872 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x920b
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T12:11:31.152651Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32189
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fc1
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 50872 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x920b
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T12:11:32.154140Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32190
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fc0
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 50872 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x920b
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T12:11:33.155410Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32191
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fbf
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 50872 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x920b
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T12:12:25.084492Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0x00000
  Payload length: 36 [bytes]
  Next Header: 0 (IPv6 Hop-by-Hop Option)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:16
[IPv6 Hop-by-Hop Options Header (6 bytes)]
  Next Header: 58 (ICMPv6)
  Hdr Ext Len: 0 (8 [bytes])
  Options: 
    [Option Type: 0x05 (Router Alert)] [Option Data Len: 2 bytes] [Option Data: 0x0000]
[ICMPv6 Common Header (4 bytes)]
  Type: 1 (Destination Unreachable)
  Code: 0 (no route to destination)
  Checksum: 0x8f00
[ICMPv6 Destination Unreachable Header (4 bytes)]
  Unused: 756350976
[Illegal Packet (22 bytes)]
  Hex stream: 00 01 03 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03
  Cause: org.pcap4j.packet.IllegalRawDataException: The data is too short to build an IPv6 header(40 bytes). data: 33 33 00 00 00 16 00 50 56 c0 00 01 86 dd 60 00 00 00 00 24 00 01 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 16 3a 00 05 02 00 00 01 00 8f 00 2d 15 00 00 00 01 03 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03, offset: 68, length: 22

2020-09-13T12:12:25.084669Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (24 bytes)]
  Version: 4 (IPv4)
  IHL: 6 (24 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 40 [bytes]
  Identification: 569
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 2 (IGMP)
  Header checksum: 0x96d6
  Source address: /192.168.235.1
  Destination address: /224.0.0.22
  Option: [option-type: 148 (Router Alert)] [option-length: 4 bytes] [option-data: 0x0000]
[data (16 bytes)]
  Hex stream: 22 00 fa 01 00 00 00 01 03 00 00 00 e0 00 00 fc

2020-09-13T12:12:25.115410Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 165 [bytes]
  Identification: 32192
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 4
  Protocol: 17 (UDP)
  Header checksum: 0x9ce3
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 63365 (unknown)
  Destination port: 1900 (unknown)
  Length: 145 [bytes]
  Checksum: 0x7217
[data (137 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 53 54 3a 20 75 72 6e 3a 73 63 68 65 6d 61 73 2d 75 70 6e 70 2d 6f 72 67 3a 64 65 76 69 63 65 3a 49 6e 74 65 72 6e 65 74 47 61 74 65 77 61 79 44 65 76 69 63 65 3a 31 0d 0a 4d 61 6e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 33 0d 0a 0d 0a

2020-09-13T12:12:25.123463Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0x00000
  Payload length: 36 [bytes]
  Next Header: 0 (IPv6 Hop-by-Hop Option)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:16
[IPv6 Hop-by-Hop Options Header (6 bytes)]
  Next Header: 58 (ICMPv6)
  Hdr Ext Len: 0 (8 [bytes])
  Options: 
    [Option Type: 0x05 (Router Alert)] [Option Data Len: 2 bytes] [Option Data: 0x0000]
[ICMPv6 Common Header (4 bytes)]
  Type: 1 (Destination Unreachable)
  Code: 0 (no route to destination)
  Checksum: 0x8f00
[ICMPv6 Destination Unreachable Header (4 bytes)]
  Unused: 739573760
[Illegal Packet (22 bytes)]
  Hex stream: 00 01 04 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03
  Cause: org.pcap4j.packet.IllegalRawDataException: The data is too short to build an IPv6 header(40 bytes). data: 33 33 00 00 00 16 00 50 56 c0 00 01 86 dd 60 00 00 00 00 24 00 01 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 16 3a 00 05 02 00 00 01 00 8f 00 2c 15 00 00 00 01 04 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03, offset: 68, length: 22

2020-09-13T12:12:25.123671Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (24 bytes)]
  Version: 4 (IPv4)
  IHL: 6 (24 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 40 [bytes]
  Identification: 570
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 2 (IGMP)
  Header checksum: 0x96d5
  Source address: /192.168.235.1
  Destination address: /224.0.0.22
  Option: [option-type: 148 (Router Alert)] [option-length: 4 bytes] [option-data: 0x0000]
[data (16 bytes)]
  Hex stream: 22 00 f9 01 00 00 00 01 04 00 00 00 e0 00 00 fc

2020-09-13T12:12:25.124082Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0x00000
  Payload length: 36 [bytes]
  Next Header: 0 (IPv6 Hop-by-Hop Option)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:16
[IPv6 Hop-by-Hop Options Header (6 bytes)]
  Next Header: 58 (ICMPv6)
  Hdr Ext Len: 0 (8 [bytes])
  Options: 
    [Option Type: 0x05 (Router Alert)] [Option Data Len: 2 bytes] [Option Data: 0x0000]
[ICMPv6 Common Header (4 bytes)]
  Type: 1 (Destination Unreachable)
  Code: 0 (no route to destination)
  Checksum: 0x8f00
[ICMPv6 Destination Unreachable Header (4 bytes)]
  Unused: 756350976
[Illegal Packet (22 bytes)]
  Hex stream: 00 01 03 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03
  Cause: org.pcap4j.packet.IllegalRawDataException: The data is too short to build an IPv6 header(40 bytes). data: 33 33 00 00 00 16 00 50 56 c0 00 01 86 dd 60 00 00 00 00 24 00 01 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 16 3a 00 05 02 00 00 01 00 8f 00 2d 15 00 00 00 01 03 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03, offset: 68, length: 22

2020-09-13T12:12:25.124130Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (24 bytes)]
  Version: 4 (IPv4)
  IHL: 6 (24 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 40 [bytes]
  Identification: 571
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 2 (IGMP)
  Header checksum: 0x96d4
  Source address: /192.168.235.1
  Destination address: /224.0.0.22
  Option: [option-type: 148 (Router Alert)] [option-length: 4 bytes] [option-data: 0x0000]
[data (16 bytes)]
  Hex stream: 22 00 fa 01 00 00 00 01 03 00 00 00 e0 00 00 fc

2020-09-13T12:12:25.124296Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0x00000
  Payload length: 36 [bytes]
  Next Header: 0 (IPv6 Hop-by-Hop Option)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:16
[IPv6 Hop-by-Hop Options Header (6 bytes)]
  Next Header: 58 (ICMPv6)
  Hdr Ext Len: 0 (8 [bytes])
  Options: 
    [Option Type: 0x05 (Router Alert)] [Option Data Len: 2 bytes] [Option Data: 0x0000]
[ICMPv6 Common Header (4 bytes)]
  Type: 1 (Destination Unreachable)
  Code: 0 (no route to destination)
  Checksum: 0x8f00
[ICMPv6 Destination Unreachable Header (4 bytes)]
  Unused: 739573760
[Illegal Packet (22 bytes)]
  Hex stream: 00 01 04 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03
  Cause: org.pcap4j.packet.IllegalRawDataException: The data is too short to build an IPv6 header(40 bytes). data: 33 33 00 00 00 16 00 50 56 c0 00 01 86 dd 60 00 00 00 00 24 00 01 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 16 3a 00 05 02 00 00 01 00 8f 00 2c 15 00 00 00 01 04 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03, offset: 68, length: 22

2020-09-13T12:12:25.124448Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (24 bytes)]
  Version: 4 (IPv4)
  IHL: 6 (24 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 40 [bytes]
  Identification: 572
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 2 (IGMP)
  Header checksum: 0x96d3
  Source address: /192.168.235.1
  Destination address: /224.0.0.22
  Option: [option-type: 148 (Router Alert)] [option-length: 4 bytes] [option-data: 0x0000]
[data (16 bytes)]
  Hex stream: 22 00 f9 01 00 00 00 01 04 00 00 00 e0 00 00 fc

2020-09-13T12:12:25.125911Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:fb
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 70 [bytes]
  Identification: 50900
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x662d
  Source address: /192.168.235.1
  Destination address: /224.0.0.251
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 50 [bytes]
  Checksum: 0xa21d
[data (42 bytes)]
  Hex stream: 00 00 00 00 00 01 00 00 00 00 00 00 12 4c 6f 73 74 2d 42 6c 61 63 6b 43 61 74 2d 43 68 65 6e 05 6c 6f 63 61 6c 00 00 ff 00 01

2020-09-13T12:12:25.127375Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:fb
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0xf5a1a
  Payload length: 50 [bytes]
  Next Header: 17 (UDP)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:fb
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 50 [bytes]
  Checksum: 0xec52
[data (42 bytes)]
  Hex stream: 00 00 00 00 00 01 00 00 00 00 00 00 12 4c 6f 73 74 2d 42 6c 61 63 6b 43 61 74 2d 43 68 65 6e 05 6c 6f 63 61 6c 00 00 ff 00 01

2020-09-13T12:12:25.128157Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:fb
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 108 [bytes]
  Identification: 50901
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x6606
  Source address: /192.168.235.1
  Destination address: /224.0.0.251
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 88 [bytes]
  Checksum: 0x6ffa
[data (80 bytes)]
  Hex stream: 00 00 84 00 00 00 00 02 00 00 00 00 12 4c 6f 73 74 2d 42 6c 61 63 6b 43 61 74 2d 43 68 65 6e 05 6c 6f 63 61 6c 00 00 1c 00 01 00 00 00 3c 00 10 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 c0 0c 00 01 00 01 00 00 00 3c 00 04 c0 a8 eb 01

2020-09-13T12:12:25.128287Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:fb
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0xf5a1a
  Payload length: 88 [bytes]
  Next Header: 17 (UDP)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:fb
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 88 [bytes]
  Checksum: 0xba2f
[data (80 bytes)]
  Hex stream: 00 00 84 00 00 00 00 02 00 00 00 00 12 4c 6f 73 74 2d 42 6c 61 63 6b 43 61 74 2d 43 68 65 6e 05 6c 6f 63 61 6c 00 00 1c 00 01 00 00 00 3c 00 10 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 c0 0c 00 01 00 01 00 00 00 3c 00 04 c0 a8 eb 01

2020-09-13T12:12:25.453412Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (24 bytes)]
  Version: 4 (IPv4)
  IHL: 6 (24 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 40 [bytes]
  Identification: 573
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 2 (IGMP)
  Header checksum: 0x96d2
  Source address: /192.168.235.1
  Destination address: /224.0.0.22
  Option: [option-type: 148 (Router Alert)] [option-length: 4 bytes] [option-data: 0x0000]
[data (16 bytes)]
  Hex stream: 22 00 f9 01 00 00 00 01 04 00 00 00 e0 00 00 fc

2020-09-13T12:12:25.453622Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0x00000
  Payload length: 36 [bytes]
  Next Header: 0 (IPv6 Hop-by-Hop Option)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:16
[IPv6 Hop-by-Hop Options Header (6 bytes)]
  Next Header: 58 (ICMPv6)
  Hdr Ext Len: 0 (8 [bytes])
  Options: 
    [Option Type: 0x05 (Router Alert)] [Option Data Len: 2 bytes] [Option Data: 0x0000]
[ICMPv6 Common Header (4 bytes)]
  Type: 1 (Destination Unreachable)
  Code: 0 (no route to destination)
  Checksum: 0x8f00
[ICMPv6 Destination Unreachable Header (4 bytes)]
  Unused: 739573760
[Illegal Packet (22 bytes)]
  Hex stream: 00 01 04 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03
  Cause: org.pcap4j.packet.IllegalRawDataException: The data is too short to build an IPv6 header(40 bytes). data: 33 33 00 00 00 16 00 50 56 c0 00 01 86 dd 60 00 00 00 00 24 00 01 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 16 3a 00 05 02 00 00 01 00 8f 00 2c 15 00 00 00 01 04 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03, offset: 68, length: 22

2020-09-13T12:12:28.116617Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 165 [bytes]
  Identification: 32193
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 4
  Protocol: 17 (UDP)
  Header checksum: 0x9ce2
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 63365 (unknown)
  Destination port: 1900 (unknown)
  Length: 145 [bytes]
  Checksum: 0x7217
[data (137 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 53 54 3a 20 75 72 6e 3a 73 63 68 65 6d 61 73 2d 75 70 6e 70 2d 6f 72 67 3a 64 65 76 69 63 65 3a 49 6e 74 65 72 6e 65 74 47 61 74 65 77 61 79 44 65 76 69 63 65 3a 31 0d 0a 4d 61 6e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 33 0d 0a 0d 0a

2020-09-13T12:12:31.117213Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 165 [bytes]
  Identification: 32194
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 4
  Protocol: 17 (UDP)
  Header checksum: 0x9ce1
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 63365 (unknown)
  Destination port: 1900 (unknown)
  Length: 145 [bytes]
  Checksum: 0x7217
[data (137 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 53 54 3a 20 75 72 6e 3a 73 63 68 65 6d 61 73 2d 75 70 6e 70 2d 6f 72 67 3a 64 65 76 69 63 65 3a 49 6e 74 65 72 6e 65 74 47 61 74 65 77 61 79 44 65 76 69 63 65 3a 31 0d 0a 4d 61 6e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 33 0d 0a 0d 0a

2020-09-13T12:12:34.123405Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 165 [bytes]
  Identification: 32195
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 4
  Protocol: 17 (UDP)
  Header checksum: 0x9ce0
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 63365 (unknown)
  Destination port: 1900 (unknown)
  Length: 145 [bytes]
  Checksum: 0x7217
[data (137 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 53 54 3a 20 75 72 6e 3a 73 63 68 65 6d 61 73 2d 75 70 6e 70 2d 6f 72 67 3a 64 65 76 69 63 65 3a 49 6e 74 65 72 6e 65 74 47 61 74 65 77 61 79 44 65 76 69 63 65 3a 31 0d 0a 4d 61 6e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 33 0d 0a 0d 0a

2020-09-13T12:12:37.124142Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 165 [bytes]
  Identification: 32196
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 4
  Protocol: 17 (UDP)
  Header checksum: 0x9cdf
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 63365 (unknown)
  Destination port: 1900 (unknown)
  Length: 145 [bytes]
  Checksum: 0x7217
[data (137 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 53 54 3a 20 75 72 6e 3a 73 63 68 65 6d 61 73 2d 75 70 6e 70 2d 6f 72 67 3a 64 65 76 69 63 65 3a 49 6e 74 65 72 6e 65 74 47 61 74 65 77 61 79 44 65 76 69 63 65 3a 31 0d 0a 4d 61 6e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 33 0d 0a 0d 0a

2020-09-13T12:12:40.125034Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 165 [bytes]
  Identification: 32197
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 4
  Protocol: 17 (UDP)
  Header checksum: 0x9cde
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 63365 (unknown)
  Destination port: 1900 (unknown)
  Length: 145 [bytes]
  Checksum: 0x7217
[data (137 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 53 54 3a 20 75 72 6e 3a 73 63 68 65 6d 61 73 2d 75 70 6e 70 2d 6f 72 67 3a 64 65 76 69 63 65 3a 49 6e 74 65 72 6e 65 74 47 61 74 65 77 61 79 44 65 76 69 63 65 3a 31 0d 0a 4d 61 6e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 33 0d 0a 0d 0a

2020-09-13T12:12:54.041164Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (24 bytes)]
  Version: 4 (IPv4)
  IHL: 6 (24 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 40 [bytes]
  Identification: 574
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 2 (IGMP)
  Header checksum: 0x96d1
  Source address: /192.168.235.1
  Destination address: /224.0.0.22
  Option: [option-type: 148 (Router Alert)] [option-length: 4 bytes] [option-data: 0x0000]
[data (16 bytes)]
  Hex stream: 22 00 fa 01 00 00 00 01 03 00 00 00 e0 00 00 fc

2020-09-13T12:12:54.041171Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0x00000
  Payload length: 36 [bytes]
  Next Header: 0 (IPv6 Hop-by-Hop Option)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:16
[IPv6 Hop-by-Hop Options Header (6 bytes)]
  Next Header: 58 (ICMPv6)
  Hdr Ext Len: 0 (8 [bytes])
  Options: 
    [Option Type: 0x05 (Router Alert)] [Option Data Len: 2 bytes] [Option Data: 0x0000]
[ICMPv6 Common Header (4 bytes)]
  Type: 1 (Destination Unreachable)
  Code: 0 (no route to destination)
  Checksum: 0x8f00
[ICMPv6 Destination Unreachable Header (4 bytes)]
  Unused: 756350976
[Illegal Packet (22 bytes)]
  Hex stream: 00 01 03 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03
  Cause: org.pcap4j.packet.IllegalRawDataException: The data is too short to build an IPv6 header(40 bytes). data: 33 33 00 00 00 16 00 50 56 c0 00 01 86 dd 60 00 00 00 00 24 00 01 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 16 3a 00 05 02 00 00 01 00 8f 00 2d 15 00 00 00 01 03 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03, offset: 68, length: 22

2020-09-13T12:12:54.059567Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0x00000
  Payload length: 36 [bytes]
  Next Header: 0 (IPv6 Hop-by-Hop Option)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:16
[IPv6 Hop-by-Hop Options Header (6 bytes)]
  Next Header: 58 (ICMPv6)
  Hdr Ext Len: 0 (8 [bytes])
  Options: 
    [Option Type: 0x05 (Router Alert)] [Option Data Len: 2 bytes] [Option Data: 0x0000]
[ICMPv6 Common Header (4 bytes)]
  Type: 1 (Destination Unreachable)
  Code: 0 (no route to destination)
  Checksum: 0x8f00
[ICMPv6 Destination Unreachable Header (4 bytes)]
  Unused: 739573760
[Illegal Packet (22 bytes)]
  Hex stream: 00 01 04 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03
  Cause: org.pcap4j.packet.IllegalRawDataException: The data is too short to build an IPv6 header(40 bytes). data: 33 33 00 00 00 16 00 50 56 c0 00 01 86 dd 60 00 00 00 00 24 00 01 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 16 3a 00 05 02 00 00 01 00 8f 00 2c 15 00 00 00 01 04 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03, offset: 68, length: 22

2020-09-13T12:12:54.059743Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (24 bytes)]
  Version: 4 (IPv4)
  IHL: 6 (24 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 40 [bytes]
  Identification: 575
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 2 (IGMP)
  Header checksum: 0x96d0
  Source address: /192.168.235.1
  Destination address: /224.0.0.22
  Option: [option-type: 148 (Router Alert)] [option-length: 4 bytes] [option-data: 0x0000]
[data (16 bytes)]
  Hex stream: 22 00 f9 01 00 00 00 01 04 00 00 00 e0 00 00 fc

2020-09-13T12:12:54.062033Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:fb
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 70 [bytes]
  Identification: 50902
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x662b
  Source address: /192.168.235.1
  Destination address: /224.0.0.251
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 50 [bytes]
  Checksum: 0xa21d
[data (42 bytes)]
  Hex stream: 00 00 00 00 00 01 00 00 00 00 00 00 12 4c 6f 73 74 2d 42 6c 61 63 6b 43 61 74 2d 43 68 65 6e 05 6c 6f 63 61 6c 00 00 ff 00 01

2020-09-13T12:12:54.063386Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:fb
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0xf5a1a
  Payload length: 50 [bytes]
  Next Header: 17 (UDP)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:fb
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 50 [bytes]
  Checksum: 0xec52
[data (42 bytes)]
  Hex stream: 00 00 00 00 00 01 00 00 00 00 00 00 12 4c 6f 73 74 2d 42 6c 61 63 6b 43 61 74 2d 43 68 65 6e 05 6c 6f 63 61 6c 00 00 ff 00 01

2020-09-13T12:12:54.075067Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:fb
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 108 [bytes]
  Identification: 50903
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x6604
  Source address: /192.168.235.1
  Destination address: /224.0.0.251
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 88 [bytes]
  Checksum: 0x6ffa
[data (80 bytes)]
  Hex stream: 00 00 84 00 00 00 00 02 00 00 00 00 12 4c 6f 73 74 2d 42 6c 61 63 6b 43 61 74 2d 43 68 65 6e 05 6c 6f 63 61 6c 00 00 1c 00 01 00 00 00 3c 00 10 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 c0 0c 00 01 00 01 00 00 00 3c 00 04 c0 a8 eb 01

2020-09-13T12:12:54.075275Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:fb
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0xf5a1a
  Payload length: 88 [bytes]
  Next Header: 17 (UDP)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:fb
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 88 [bytes]
  Checksum: 0xba2f
[data (80 bytes)]
  Hex stream: 00 00 84 00 00 00 00 02 00 00 00 00 12 4c 6f 73 74 2d 42 6c 61 63 6b 43 61 74 2d 43 68 65 6e 05 6c 6f 63 61 6c 00 00 1c 00 01 00 00 00 3c 00 10 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 c0 0c 00 01 00 01 00 00 00 3c 00 04 c0 a8 eb 01

2020-09-13T12:12:54.076755Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0x00000
  Payload length: 36 [bytes]
  Next Header: 0 (IPv6 Hop-by-Hop Option)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:16
[IPv6 Hop-by-Hop Options Header (6 bytes)]
  Next Header: 58 (ICMPv6)
  Hdr Ext Len: 0 (8 [bytes])
  Options: 
    [Option Type: 0x05 (Router Alert)] [Option Data Len: 2 bytes] [Option Data: 0x0000]
[ICMPv6 Common Header (4 bytes)]
  Type: 1 (Destination Unreachable)
  Code: 0 (no route to destination)
  Checksum: 0x8f00
[ICMPv6 Destination Unreachable Header (4 bytes)]
  Unused: 756350976
[Illegal Packet (22 bytes)]
  Hex stream: 00 01 03 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03
  Cause: org.pcap4j.packet.IllegalRawDataException: The data is too short to build an IPv6 header(40 bytes). data: 33 33 00 00 00 16 00 50 56 c0 00 01 86 dd 60 00 00 00 00 24 00 01 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 16 3a 00 05 02 00 00 01 00 8f 00 2d 15 00 00 00 01 03 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03, offset: 68, length: 22

2020-09-13T12:12:54.076769Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (24 bytes)]
  Version: 4 (IPv4)
  IHL: 6 (24 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 40 [bytes]
  Identification: 576
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 2 (IGMP)
  Header checksum: 0x96cf
  Source address: /192.168.235.1
  Destination address: /224.0.0.22
  Option: [option-type: 148 (Router Alert)] [option-length: 4 bytes] [option-data: 0x0000]
[data (16 bytes)]
  Hex stream: 22 00 fa 01 00 00 00 01 03 00 00 00 e0 00 00 fc

2020-09-13T12:12:54.077150Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0x00000
  Payload length: 36 [bytes]
  Next Header: 0 (IPv6 Hop-by-Hop Option)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:16
[IPv6 Hop-by-Hop Options Header (6 bytes)]
  Next Header: 58 (ICMPv6)
  Hdr Ext Len: 0 (8 [bytes])
  Options: 
    [Option Type: 0x05 (Router Alert)] [Option Data Len: 2 bytes] [Option Data: 0x0000]
[ICMPv6 Common Header (4 bytes)]
  Type: 1 (Destination Unreachable)
  Code: 0 (no route to destination)
  Checksum: 0x8f00
[ICMPv6 Destination Unreachable Header (4 bytes)]
  Unused: 739573760
[Illegal Packet (22 bytes)]
  Hex stream: 00 01 04 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03
  Cause: org.pcap4j.packet.IllegalRawDataException: The data is too short to build an IPv6 header(40 bytes). data: 33 33 00 00 00 16 00 50 56 c0 00 01 86 dd 60 00 00 00 00 24 00 01 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 16 3a 00 05 02 00 00 01 00 8f 00 2c 15 00 00 00 01 04 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03, offset: 68, length: 22

2020-09-13T12:12:54.077447Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (24 bytes)]
  Version: 4 (IPv4)
  IHL: 6 (24 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 40 [bytes]
  Identification: 577
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 2 (IGMP)
  Header checksum: 0x96ce
  Source address: /192.168.235.1
  Destination address: /224.0.0.22
  Option: [option-type: 148 (Router Alert)] [option-length: 4 bytes] [option-data: 0x0000]
[data (16 bytes)]
  Hex stream: 22 00 f9 01 00 00 00 01 04 00 00 00 e0 00 00 fc

2020-09-13T12:12:54.078410Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:fb
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 70 [bytes]
  Identification: 50904
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x6629
  Source address: /192.168.235.1
  Destination address: /224.0.0.251
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 50 [bytes]
  Checksum: 0xa21d
[data (42 bytes)]
  Hex stream: 00 00 00 00 00 01 00 00 00 00 00 00 12 4c 6f 73 74 2d 42 6c 61 63 6b 43 61 74 2d 43 68 65 6e 05 6c 6f 63 61 6c 00 00 ff 00 01

2020-09-13T12:12:54.079301Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:fb
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0xf5a1a
  Payload length: 50 [bytes]
  Next Header: 17 (UDP)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:fb
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 50 [bytes]
  Checksum: 0xec52
[data (42 bytes)]
  Hex stream: 00 00 00 00 00 01 00 00 00 00 00 00 12 4c 6f 73 74 2d 42 6c 61 63 6b 43 61 74 2d 43 68 65 6e 05 6c 6f 63 61 6c 00 00 ff 00 01

2020-09-13T12:12:54.080694Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:fb
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 108 [bytes]
  Identification: 50905
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x6602
  Source address: /192.168.235.1
  Destination address: /224.0.0.251
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 88 [bytes]
  Checksum: 0x6ffa
[data (80 bytes)]
  Hex stream: 00 00 84 00 00 00 00 02 00 00 00 00 12 4c 6f 73 74 2d 42 6c 61 63 6b 43 61 74 2d 43 68 65 6e 05 6c 6f 63 61 6c 00 00 1c 00 01 00 00 00 3c 00 10 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 c0 0c 00 01 00 01 00 00 00 3c 00 04 c0 a8 eb 01

2020-09-13T12:12:54.080978Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:fb
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0xf5a1a
  Payload length: 88 [bytes]
  Next Header: 17 (UDP)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:fb
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 88 [bytes]
  Checksum: 0xba2f
[data (80 bytes)]
  Hex stream: 00 00 84 00 00 00 00 02 00 00 00 00 12 4c 6f 73 74 2d 42 6c 61 63 6b 43 61 74 2d 43 68 65 6e 05 6c 6f 63 61 6c 00 00 1c 00 01 00 00 00 3c 00 10 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 c0 0c 00 01 00 01 00 00 00 3c 00 04 c0 a8 eb 01

2020-09-13T12:12:54.453881Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (24 bytes)]
  Version: 4 (IPv4)
  IHL: 6 (24 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 40 [bytes]
  Identification: 578
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 2 (IGMP)
  Header checksum: 0x96cd
  Source address: /192.168.235.1
  Destination address: /224.0.0.22
  Option: [option-type: 148 (Router Alert)] [option-length: 4 bytes] [option-data: 0x0000]
[data (16 bytes)]
  Hex stream: 22 00 f9 01 00 00 00 01 04 00 00 00 e0 00 00 fc

2020-09-13T12:12:54.454099Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:16
  Source address: 00:50:56:c0:00:01
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0x00000
  Payload length: 36 [bytes]
  Next Header: 0 (IPv6 Hop-by-Hop Option)
  Hop Limit: 1
  Source address: /fe80:0:0:0:612f:6aca:3292:4566
  Destination address: /ff02:0:0:0:0:0:0:16
[IPv6 Hop-by-Hop Options Header (6 bytes)]
  Next Header: 58 (ICMPv6)
  Hdr Ext Len: 0 (8 [bytes])
  Options: 
    [Option Type: 0x05 (Router Alert)] [Option Data Len: 2 bytes] [Option Data: 0x0000]
[ICMPv6 Common Header (4 bytes)]
  Type: 1 (Destination Unreachable)
  Code: 0 (no route to destination)
  Checksum: 0x8f00
[ICMPv6 Destination Unreachable Header (4 bytes)]
  Unused: 739573760
[Illegal Packet (22 bytes)]
  Hex stream: 00 01 04 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03
  Cause: org.pcap4j.packet.IllegalRawDataException: The data is too short to build an IPv6 header(40 bytes). data: 33 33 00 00 00 16 00 50 56 c0 00 01 86 dd 60 00 00 00 00 24 00 01 fe 80 00 00 00 00 00 00 61 2f 6a ca 32 92 45 66 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 16 3a 00 05 02 00 00 01 00 8f 00 2c 15 00 00 00 01 04 00 00 00 ff 02 00 00 00 00 00 00 00 00 00 00 00 01 00 03, offset: 68, length: 22

2020-09-13T12:13:30.151756Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32198
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fb8
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 55870 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x7e85
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T12:13:31.154357Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32199
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fb7
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 55870 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x7e85
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T12:13:32.155988Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32200
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fb6
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 55870 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x7e85
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

2020-09-13T12:13:33.156830Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:7f:ff:fa
  Source address: 00:50:56:c0:00:01
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 202 [bytes]
  Identification: 32201
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x9fb5
  Source address: /192.168.235.1
  Destination address: /239.255.255.250
[UDP Header (8 bytes)]
  Source port: 55870 (unknown)
  Destination port: 1900 (unknown)
  Length: 182 [bytes]
  Checksum: 0x7e85
[data (174 bytes)]
  Hex stream: 4d 2d 53 45 41 52 43 48 20 2a 20 48 54 54 50 2f 31 2e 31 0d 0a 48 4f 53 54 3a 20 32 33 39 2e 32 35 35 2e 32 35 35 2e 32 35 30 3a 31 39 30 30 0d 0a 4d 41 4e 3a 20 22 73 73 64 70 3a 64 69 73 63 6f 76 65 72 22 0d 0a 4d 58 3a 20 31 0d 0a 53 54 3a 20 75 72 6e 3a 64 69 61 6c 2d 6d 75 6c 74 69 73 63 72 65 65 6e 2d 6f 72 67 3a 73 65 72 76 69 63 65 3a 64 69 61 6c 3a 31 0d 0a 55 53 45 52 2d 41 47 45 4e 54 3a 20 47 6f 6f 67 6c 65 20 43 68 72 6f 6d 65 2f 38 35 2e 30 2e 34 31 38 33 2e 31 30 32 20 57 69 6e 64 6f 77 73 0d 0a 0d 0a

