<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<VBox fx:controller="com.sniffer.UI.Controller"
      stylesheets="@style.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="rootBox"
      id="root">
    <HBox fx:id="menuBox" id="menuBox">
        <Button text="设置" fx:id="configButton" onAction="#onOpenConfig"/>
        <Button text="保存文件夹" fx:id="saveDirectoryButton" onAction="#onDirectory"/>
        <Label text="----------" fx:id="timeLabel"/>
        <Label text="----------" fx:id="ipLabel"/>
        <Button text="暂停" fx:id="pauseButton" onAction="#onPause"/>
    </HBox>

    <HBox fx:id="mainBox">
        <ListView fx:id="mainList"/>
        <VBox fx:id="sideBox">
            <VBox fx:id="filterBox">
                <Label text="过滤器"/>
            </VBox>
            <VBox fx:id="informationBox">
                <Label text="详细信息"/>
                <TextArea text="------" fx:id="detailArea"/>
            </VBox>
        </VBox>
    </HBox>
</VBox>