2020-09-09T10:20:13.547091Z
[Ethernet Header (14 bytes)]
  Destination address: 01:00:5e:00:00:fb
  Source address: 8c:ec:4b:89:a5:a8
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 67 [bytes]
  Identification: 40112
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 1
  Protocol: 17 (UDP)
  Header checksum: 0x39f7
  Source address: /10.201.247.62
  Destination address: /224.0.0.251
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 47 [bytes]
  Checksum: 0x5d69
[data (39 bytes)]
  Hex stream: 00 00 00 00 00 01 00 00 00 00 00 00 0f 42 52 4e 33 43 32 41 46 34 39 43 42 43 34 45 05 6c 6f 63 61 6c 00 00 01 00 01

2020-09-09T10:20:13.547092Z
[Ethernet Header (14 bytes)]
  Destination address: 33:33:00:00:00:fb
  Source address: 8c:ec:4b:89:a5:a8
  Type: 0x86dd (IPv6)
[IPv6 Header (40 bytes)]
  Version: 6 (IPv6)
  Traffic Class: 0x00
  Flow Label: 0x13db6
  Payload length: 47 [bytes]
  Next Header: 17 (UDP)
  Hop Limit: 1
  Source address: /fe80:0:0:0:202c:6b4d:566c:959a
  Destination address: /ff02:0:0:0:0:0:0:fb
[UDP Header (8 bytes)]
  Source port: 5353 (unknown)
  Destination port: 5353 (unknown)
  Length: 47 [bytes]
  Checksum: 0xca6d
[data (39 bytes)]
  Hex stream: 00 00 00 00 00 01 00 00 00 00 00 00 0f 42 52 4e 33 43 32 41 46 34 39 43 42 43 34 45 05 6c 6f 63 61 6c 00 00 01 00 01

2020-09-09T10:20:14.062532Z
[Ethernet Header (14 bytes)]
  Destination address: ff:ff:ff:ff:ff:ff
  Source address: 8c:ec:4b:89:a5:a8
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 78 [bytes]
  Identification: 52003
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 17 (UDP)
  Header checksum: 0x62ab
  Source address: /10.201.247.62
  Destination address: /10.201.255.255
[UDP Header (8 bytes)]
  Source port: 137 (NETBIOS Name Service)
  Destination port: 137 (NETBIOS Name Service)
  Length: 58 [bytes]
  Checksum: 0x9259
[data (50 bytes)]
  Hex stream: ea bf 01 10 00 01 00 00 00 00 00 00 20 45 43 46 43 45 4f 44 44 45 44 44 43 45 42 45 47 44 45 44 4a 45 44 45 43 45 44 44 45 45 46 41 41 00 00 20 00 01

2020-09-09T10:20:14.156524Z
[Ethernet Header (14 bytes)]
  Destination address: 54:e1:ad:6a:6c:e9
  Source address: 00:00:5e:00:01:64
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 2 (Maximize Reliability)] [mbz: 0]
  Total length: 331 [bytes]
  Identification: 16650
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 53
  Protocol: 17 (UDP)
  Header checksum: 0x49e6
  Source address: /120.204.17.118
  Destination address: /10.201.36.163
[UDP Header (8 bytes)]
  Source port: 8000 (unknown)
  Destination port: 4017 (unknown)
  Length: 311 [bytes]
  Checksum: 0x51fb
[data (303 bytes)]
  Hex stream: 02 39 3d 00 17 dc 2c 25 ce d6 c7 00 00 00 53 7e a8 20 ec 77 bc c0 44 8a 21 b4 31 f7 76 1c 61 85 7b 2f 1b f5 2f 6c d1 17 49 d0 0b dd 10 14 6d 65 8c 0e 73 3e c4 ad f8 8d 01 21 64 01 9f 2b b7 eb fc c4 88 aa 4f a5 d0 b8 34 0c 33 b3 19 b0 42 48 c5 fa e1 5d 28 b4 4c 86 91 d0 68 79 cf 62 d8 ed ad be 13 e7 1e 1a 09 30 91 2e ec c9 c7 c8 16 d2 b9 21 4a e8 2b 76 11 61 9b 16 57 a9 2b 34 05 9c 2a b0 91 03 97 e3 2b be b5 39 1b 16 e2 c7 0c 8f ec e4 61 af 66 41 f0 d8 08 f2 c8 86 83 07 ee 74 3b 01 36 92 6e ff 70 d0 1e 88 9e a2 e1 b8 b9 d7 c2 18 d1 d7 3c 4f a0 39 25 63 d0 e0 df 61 80 25 a0 a6 58 37 54 74 aa 96 17 11 4d 04 7e 89 f6 22 92 a0 d9 a1 f2 5d 8b 7f 88 33 74 d2 87 cd a3 d6 df e8 5b f8 ad fb 28 15 a9 c1 a9 c4 35 1e 62 65 0d 5b d1 19 01 7a 0b ed 51 f8 ba ec a0 ae 51 a3 94 84 33 e6 99 25 3f 8e 7c 12 ca 6a c4 b6 d7 97 6a be 8c cc 0c ac 6b 1b 04 3e a7 b7 d9 37 b0 c3 ad 59 db e1 ec 75 61 95 14 fd 69 4f f9 a1 03

2020-09-09T10:20:14.157386Z
[Ethernet Header (14 bytes)]
  Destination address: 00:00:5e:00:01:64
  Source address: 54:e1:ad:6a:6c:e9
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 83 [bytes]
  Identification: 11744
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 17 (UDP)
  Header checksum: 0x0000
  Source address: /10.201.36.163
  Destination address: /120.204.17.118
[UDP Header (8 bytes)]
  Source port: 4017 (unknown)
  Destination port: 8000 (unknown)
  Length: 63 [bytes]
  Checksum: 0xb9fe
[data (55 bytes)]
  Hex stream: 02 39 3d 00 17 dc 2c 25 ce d6 c7 02 00 00 00 01 01 01 00 00 69 a1 be 5f bc 7a 07 00 49 9c f4 3c 65 61 cd b2 1b 03 1e 40 1b ca fb 4d a3 54 25 75 e3 08 7d e2 de e2 03

2020-09-09T10:20:14.440305Z
[Ethernet Header (14 bytes)]
  Destination address: 54:e1:ad:6a:6c:e9
  Source address: 00:00:5e:00:01:64
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 2 (Maximize Reliability)] [mbz: 0]
  Total length: 595 [bytes]
  Identification: 16681
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 53
  Protocol: 17 (UDP)
  Header checksum: 0x48bf
  Source address: /120.204.17.118
  Destination address: /10.201.36.163
[UDP Header (8 bytes)]
  Source port: 8000 (unknown)
  Destination port: 4017 (unknown)
  Length: 575 [bytes]
  Checksum: 0xaef1
[data (567 bytes)]
  Hex stream: 02 39 3d 00 17 3a 07 25 ce d6 c7 00 00 00 80 bb 84 d3 22 41 9d c5 3e 34 88 83 f2 6b d9 82 af 11 f3 76 00 65 bb 9e 64 02 c8 97 91 6c e8 43 8c c5 a7 ba 08 e3 e9 0a 38 10 60 93 82 0c 77 a3 6c 4a cb 7c cf 62 2e 7e e9 85 41 6a 17 ec d6 6a af 49 06 b5 b8 ba 28 26 3c cb 1a 78 1f 41 a0 3f 23 0c e3 04 f7 a0 65 ab 47 ea 7d d0 9a 92 9e e4 17 b6 18 dd 3d f5 e8 d7 a8 ba 02 64 43 e0 1d bb 86 f5 ad 5e 19 55 44 37 7b 09 6d 6b f6 55 96 50 7c bc 64 c2 18 62 c1 db 4b 90 37 cb 9c 80 fd e4 fd 39 e4 ab 03 63 c8 0a d6 e2 76 12 11 ef 84 d2 70 cc e4 6f d7 97 e2 e2 e6 b0 3d 8b 4c 9a c3 c6 bb 3c 79 bb f1 1e 96 03 f1 05 ee 6d 9b c7 63 54 c7 4f 5c 98 80 eb 0d 73 32 82 1e 37 6b d4 66 4e 86 c5 54 a8 98 7e 5f ed 7b 21 f4 98 d3 40 5c a6 7d 78 47 c5 53 84 5d 71 75 25 59 43 10 3c 02 38 4e 04 c7 f3 47 33 69 2c 18 61 a5 42 58 98 84 06 f4 7b e0 ae ba 27 ca 0e 89 6c 95 c5 80 a8 3d 75 bf 8a d6 6e 6f 9a 64 dd e3 a1 72 b1 f5 86 a5 6b 1e e0 c8 99 33 13 4a ca 88 36 87 a1 cd e8 ae 37 ab a4 75 fc b3 29 aa bc c4 56 d4 6f fe 12 1d cb 82 08 d6 07 f3 76 03 f8 da d4 d0 05 7d af ba 38 35 78 e7 c7 79 46 9a 5e 7c 34 6f 37 0e 23 93 66 55 42 d2 e6 70 aa 3e e9 94 56 67 cd 85 fb a0 59 bd 8d 6a 7f 07 26 9a db 81 e3 47 8c 1d 36 1a cc d6 fa 1b c8 05 7e 04 3a d1 1c ec 9d 0c 2f 07 2d 77 f5 ab a0 91 85 64 eb 2e ce 18 60 87 8a e4 02 62 cb 2a a4 f5 b5 b3 22 83 8f 4a 84 47 43 85 bb af e7 56 a3 c3 e8 96 8f b2 20 7e e8 ab f1 f1 54 16 d9 18 7f cb a5 bf fb a3 e6 4d 5e 33 05 f7 ca b3 53 c2 dd 7c e5 33 ec 8a 65 19 10 63 e8 fa 5e 51 c9 f4 be d7 77 df 6f 4f 88 49 ec bd a2 b2 21 7a 95 3d 5b c1 c0 2f c5 a3 5d 30 a2 3f 50 6b 56 a6 00 67 da b9 6b 7e f3 07 4b 0c 56 31 7d e4 a3 e6 5e 4b 26 0d 7a c0 d4 2e 20 61 57 e7 86 09 15 2a 7a 5f 86 3e 7b 53 e1 03

2020-09-09T10:20:14.440716Z
[Ethernet Header (14 bytes)]
  Destination address: 00:00:5e:00:01:64
  Source address: 54:e1:ad:6a:6c:e9
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 83 [bytes]
  Identification: 11745
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 17 (UDP)
  Header checksum: 0x0000
  Source address: /10.201.36.163
  Destination address: /120.204.17.118
[UDP Header (8 bytes)]
  Source port: 4017 (unknown)
  Destination port: 8000 (unknown)
  Length: 63 [bytes]
  Checksum: 0xb9fe
[data (55 bytes)]
  Hex stream: 02 39 3d 00 17 3a 07 25 ce d6 c7 02 00 00 00 01 01 01 00 00 69 a1 88 ad 63 3e de 01 f4 63 52 f0 94 b5 3b ed c6 10 ea 12 11 f5 1e 07 6d 2c 47 ac b8 a1 4b c5 9e eb 03

2020-09-09T10:20:14.828692Z
[Ethernet Header (14 bytes)]
  Destination address: ff:ff:ff:ff:ff:ff
  Source address: 8c:ec:4b:89:a5:a8
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 78 [bytes]
  Identification: 52004
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, false, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 17 (UDP)
  Header checksum: 0x62aa
  Source address: /10.201.247.62
  Destination address: /10.201.255.255
[UDP Header (8 bytes)]
  Source port: 137 (NETBIOS Name Service)
  Destination port: 137 (NETBIOS Name Service)
  Length: 58 [bytes]
  Checksum: 0x9258
[data (50 bytes)]
  Hex stream: ea c0 01 10 00 01 00 00 00 00 00 00 20 45 43 46 43 45 4f 44 44 45 44 44 43 45 42 45 47 44 45 44 4a 45 44 45 43 45 44 44 45 45 46 41 41 00 00 20 00 01

